{
  "domain": "coct_loadshedding",
  "name": "CoCT Loadshedding Interface",
  "codeowners": [
    "@tinuva"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tinuva/ha-coct-loadshedding",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tinuva/ha-coct-loadshedding/issues",  
  "requirements": [
    "aiohttp-retry==1.0"
  ],
  "version": "1.0.9"
}
